@Metadata.layer: #CUSTOMER
annotate entity zc_um_head with
{
  @UI.facet: [
    {
      id:'head',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      position: 10,
      label: 'Head'
   },
   {
      id:'item',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      position: 20,
      label: 'item',
      targetElement: '_item'
   }
  ]

  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  PurchaseOrder;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  CreationDate;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  CreatedByUser;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Supplier;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  DocumentCurrency;

}