@Metadata.layer: #CUSTOMER
annotate entity zc_um_item with
{
  @UI.facet: [
     {
       id:'item',
       purpose: #STANDARD,
       type: #IDENTIFICATION_REFERENCE,
       position: 10,
       label: 'Item'
    }
   ]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  PurchaseOrder;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  PurchaseOrderItem;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Material;

}